# 7bits-backend-course

./: README.md  gitlab-ci.yml
01-base-practice/: HelloWorld.java  README.md
01-workshop/: README.md
02-advanced/: pom.xml
02-base-practice/: README.md  pom.xml
02-workshop/: pom.xml
03-advanced/: README.md  pom.xml
03-base-practice/: Homework3.txt  MyHomeWork.txt  README.md  pom.xml
03-workshop/: pom.xml
04-base-practice/: README.md  pom.xml
04-workshop/: README.md  pom.xml
05-base-practice/: README.md  pom.xml
06-base-practice/: pom.xml
07-base-practice/: pom.xml
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/: Application.java  package-info.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/config/: RepositoryConfig.java  package-info.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/core/: package-info.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/core/model/: Order.java  package-info.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/core/repository/foodrepository/: MapFoodRepository.java  package-info.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/core/repository/orderrepository/: MapOrderRepository.java  package-info.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/web/controller/: FoodController.java  OrderController.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/web/model/: FoodRequestBody.java  OrderRequestBody.java  package-info.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/web/service/food/: FoodService.java  IFoodService.java
07-base-practice/src/main/java/it/sevenbits/courses/testing/practice/web/service/order/: IOrderService.java  OrderService.java
07-base-practice/src/test/java/it/sevenbits/courses/testing/practice/core/repository/foodrepository/: MapFoodRepositoryTest.java
07-base-practice/src/test/java/it/sevenbits/courses/testing/practice/core/repository/orderrepository/: MapOrderRepositoryTest.java
07-base-practice/src/test/java/it/sevenbits/courses/testing/practice/web/controller/: FoodControllerTest.java  OrderControllerTest.java
07-base-practice/src/test/java/it/sevenbits/courses/testing/practice/web/service/food/: FoodServiceTest.java
07-base-practice/src/test/java/it/sevenbits/courses/testing/practice/web/service/order/: OrderServiceTest.java
08-workshop/: Makefile  README.md  (+1 more)
(+286 files in other folders)
